---
title: 常见排序算法整理
tags: 
	- 算法
	- c++
---

总结一下排序算法。

## 写在开头的东西

排序算法分为两种，一种是基于比较的排序，比如快排、归并、堆排等等，另一种是基于计数的排序，比如桶排序，基数排序。使用决策树可以证明，基于比较的排序算法的时间复杂度最好也不会低于O(NlogN)，而计数排序的时间复杂度则可以达到O(N)，但是它也有着自己的适用范围。

## 测试数据

以leetcode 912作测试。这个题目就是让排序一个数组，有如下前提条件：

> - `1 <= nums.length <= 50000`
> - `-50000 <= nums[i] <= 50000`

这道题可以用来测试各种排序算法到底写的对不对，效率怎么样。

## 桶排

这是O(N)的排序算法，优点是快，空间换时间，缺点是需要知道给定数据的范围，而且这个范围不能过大。

<!-- more -->

```c++
vector<int> sortArray(vector<int>& nums) {
    vector<int> buckets(100001);
    vector<int> res;
    res.reserve(nums.size());
    for(int val : nums)
    {
        buckets[val+50000]++;
    }
    for(int i = 0; i < buckets.size();)
    {
        if(buckets[i])
        {
            res.push_back(i-50000);
            buckets[i]--;
        }
        else
            ++i;
    }
    return res;
}
```

## 计数排序

这个算法和桶排序差不多，但是在后续的处理上有所不同。它会把之前统计的所有计数累加起来（stl的partial_sum），然后用这些累加的结果作为对应元素的索引。整体实现其实有点巧妙，不过也不难，代码如下：

```c++
vector<int> sortArray(vector<int>& nums) {
    int N = 100001;
    int base = 50000;
    vector<int> v(N, 0);
    for(int val : nums)
    {
        v[val+base]++;
    }
    for(int i = 1; i < N; ++i)
    {
        v[i] = v[i-1]+v[i];
    }
    vector<int> res(nums.size());
    for(int i = nums.size()-1; i>=0; --i)
    {
        int val = nums[i];
        v[base+val]--;
        res[v[base+val]] = val;
    }
    return res;
}
```

## 基数排序

与桶排序有关的另一个算法是基数排序。这里不好展示。它的原理是多次使用桶排序。比如说有如下元素：`[100, 131, 256, 233, 42, 12]`。

- 第一轮用桶排序时，以个位数为桶索引，依次处理原数组中的每个元素，得到这样的结果：
  - 0号桶：`[100]`
  - 1号桶：`[131]`
  - 2号桶：`[42, 12]`
  - 3号桶：`[233]`
  - 6号桶：`[256]`
- 第二轮用桶排序时，以十位数为桶索引，按照上一轮排序的结果，从0号桶开始，逐个处理这些元素，得到这样的结果：
  - 0号桶：`[100]`
  - 1号桶：`[12]`
  - 3号桶：`[131, 233]`
  - 4号桶：`[42]`
  - 5号桶：`[256]`
- 第三轮用桶排序时，以百位数为桶索引，按照上一轮排序的结果，从0号桶开始，逐个处理这些元素，得到这样的结果：
  - 0号桶：`[12, 42]`
  - 1号桶：`[100, 131]`
  - 2号桶：`[233, 256]`
- 最后，将几个桶中的所有元素依次取出来，形成的新数组即为排序好的数组。

这个排序主要是用到了桶排序的稳定性。

## 快排

快排，在不随机选择pivot的情况下，它的最好情况是O(NlogN)，最坏情况是O(N^2)。在随机选择pivot的情况下，它的平均时间复杂度是O(NlogN)。

```c++
int Patition(vector<int>& nums, int s, int e)
{
    int pivot = nums[e];
    int m = s-1;
    for(int i = s; i < e; ++i)
    {
        if(nums[i]<=pivot)
        {
            ++m;
            swap(nums[m], nums[i]);
        }
    }
    ++m;
    swap(nums[m], nums[e]);
    return m;
}
void QuickSortImpl(vector<int>& nums, int s, int e)
{
    if(s>=e)
        return;
    int m = Patition(nums, s, e);
    QuickSortImpl(nums, s, m-1);
    QuickSortImpl(nums, m+1, e);
}

void QuickSort(vector<int>& nums)
{
	QuickSortImpl(nums, 0, nums.size()-1);
}
```

优化：Patition函数在选择pivot时，随机选择一个数作为pivot，而不是直接使用开头或者结尾的数作为pivot。

```c++
int Patition(vector<int>& nums, int s, int e)
{
    int m = s-1;
    int index = s+rand()%(e-s+1);
    //将pivot放到结尾位置
    swap(nums[index], nums[e]);
    int pivot = nums[e];
    for(int i = s; i < e; ++i)
    {
        if(nums[i]<=pivot)
        {
            ++m;
            swap(nums[m], nums[i]);
        }
    }
    //将pivot置于数组分界点上
    ++m;
    swap(nums[m], nums[e]);
    return m;
}
```

另一种方式是把pivot放到数组开头：

```c++
int Patition(vector<int>& nums, int s, int e)
{
    int m = s;
    int index = s+rand()%(e-s+1);
    //将pivot置于数组开头
    swap(nums[index], nums[s]);
    int pivot = nums[s];
    for(int i = s+1; i <= e; ++i)
    {
        if(nums[i]<=pivot)
        {
            ++m;
            swap(nums[m], nums[i]);
        }
    }
    //将pivot置于数组分界点上，注意，这里的m不用自增
    swap(nums[m], nums[s]);
    return m;
}
```

无论上面哪种写法，都要在最后将pivot置于数组分界点上，这是因为在QuickSort的递归中，分界点不参与下次递归过程，因此必须保证分界点上的数是pivot，否则排序会出错。

将pivot置于开头还是结束，其实影响不大，在leetcode912的测试中，置于结束位置反而效果更好一些。理论上而言，二者的速度相同，可能是cache的原因。以全冷的cache为例，放在结尾的话，在放pivot的时候会有一次cache miss，在遍历开始的时候有一次cache miss， 在将pivot放置在分界点上时没有；放在开头的话，放pivot虽然也有cache miss，后续的遍历过程没有，将pivot放置在分界点上时有。

这里只给出了单边遍历的patition，双边遍历更麻烦一些，而且得想清楚分界点是左边指针还是右边指针。单边遍历的话，不仅适用于数组，也适用于链表。

## 归并

归并的时间复杂度是稳定的O(NlogN)，它的代价是要一个额外的buffer。

```c++
void Merge(vector<int>& nums, int s, int m, int e, vector<int> & buf)
{
    int k = s;
    int i = s, j = m+1;
    while(i<=m && j<=e)
    {
        if(nums[i] <= nums[j])
            buf[k++] = nums[i++];
        else
            buf[k++] = nums[j++];
    }
    while(i<=m)
        buf[k++] = nums[i++];
    while(j<=e)
        buf[k++] = nums[j++];
    copy(buf.begin()+s, buf.begin()+e+1, nums.begin()+s);
}
void MergeSortImpl(vector<int>& nums, int s, int e, vector<int> & buf)
{
    if(s>=e)
        return;
    int m = s+(e-s)/2;
    MergeSortImpl(nums, s, m, buf);
    MergeSortImpl(nums, m+1, e, buf);
    Merge(nums, s, m, e, buf);
}
void MergeSort(vector<int>& nums)
{
    vector<int> buf(nums.size());
    MergeSortImpl(nums, 0, nums.size()-1, buf);
}
```

归并需要注意在merge时小心处理边界。另外，用于merge的buf最好一开始就分配好，每次用的时候来分配的话会在堆上有多余开销。另外，上面的归并排序其实效率不高，还有进一步的优化空间，比如每次merge完以后不止直接把数据从buffer copy回原数组，而是在buffer上再来一次merge，以这样的方式将数据copy回原数组。

## 堆排

堆排的时间复杂度是O(NlogN)。

堆排序的思路在于不断地从堆顶取出最大值，放到数组尾部后。堆排序用的是完全二叉树，这可以用数组表示：对于一个父亲节点parent，它的左儿子节点为`2*parent+1`，右儿子节点为`2*parent+2`。另外，对于一个大小为N的数组来说，它的最后一个父亲节点的索引为`(N-2)/2`。

根据这些条件，可以写出一版简陋但是还能work的heap sort。

```c++
void GotMax(vector<int>& nums, int parent, int leftSon, int rightSon, int & pos, int N)
{
    pos = 0;
    int Mx = nums[parent];
    if (leftSon < N && Mx < nums[leftSon])
    {
        Mx = nums[leftSon];
        pos = 1;
    }
    if (rightSon < N && Mx < nums[rightSon])
    {
        pos = 2;
    }
}
void Adjust(vector<int>& nums, int parent, int N)
{
    while (parent < N)
    {
        int leftSon = parent * 2 + 1;
        int rightSon = parent * 2 + 2;
        int MaxPos;
        GotMax(nums, parent, leftSon, rightSon, MaxPos, N);
        if (MaxPos == 0)
            break;
        else if (MaxPos == 1)
        {
            swap(nums[parent], nums[leftSon]);
            parent = leftSon;
        }
        else
        {
            swap(nums[parent], nums[rightSon]);
            parent = rightSon;
        }
    }
}
void setUpHeap(vector<int>& nums)
{
    int N = nums.size();
    int lastParent = (N-2) / 2;
    for (int i = lastParent; i >= 0; --i)
    {
        Adjust(nums, i, N);
    }
}

void heapSort(vector<int> & nums)
{
    setUpHeap(nums);
    int N = nums.size();
    while (N)
    {
        swap(nums[0], nums[N - 1]);
        N--;
        Adjust(nums, 0, N);
    }
}
```

核心在于Ajdust函数。堆排的实现思路如下：

- 对于一个混乱的数组，首先将其调整为大顶堆(maxheap)
- 接下来，不断将大顶堆的堆顶元素与堆的尾部进行交换，然后调整大顶堆，堆的大小也随之减少一，直到堆没有元素位置。

不论是将数组调整为大顶堆，还是在大顶堆的堆顶元素弹出后，都需要调用Adjust函数进行调整。在上面的代码中，Adjust函数以parent为核心进行循环调整，导致代码较为丑陋。如果以左儿子为核心，代码就比较优雅了。

```c++
void Adjust(vector<int>& nums, int parent, int N)
{
	int leftSon = parent * 2 + 1;
	while (leftSon < N)
	{
		if (leftSon + 1 < N && nums[leftSon] < nums[leftSon + 1])
			leftSon++;
		if (nums[parent] < nums[leftSon])
		{
			swap(nums[parent], nums[leftSon]);
			parent = leftSon;
			leftSon = parent * 2 + 1;
		}
		else
			break;
	}
}
```

上面的代码中，第二个if语句其实可以把`else break`提到前面来，但是我并没有如此做，这是因为我希望通过if语句中小于判断提醒一下，排序是基于严格小于进行的。如果将`else break`提到前面，那么务必写`>=`或者`!(xxx < XXX)`。

接下来，还能进行的优化是避免每次都使用swap。

```c++
void Adjust(vector<int>& nums, int hole, int val, int N)
{
	int leftSon = hole * 2 + 1;
	while (leftSon < N)
	{
		if (leftSon + 1 < N && nums[leftSon] < nums[leftSon + 1])
			leftSon++;
		if (val < nums[leftSon])
		{
			nums[hole] = nums[leftSon];
			hole = leftSon;
			leftSon = hole * 2 + 1;
		}
		else
			break;
	}
	nums[hole] = val;
}
void setUpHeap(vector<int>& nums)
{
	int N = nums.size();
	int lastParent = (N-2) / 2;
	for (int i = lastParent; i >= 0; --i)
	{
		Adjust(nums, i, nums[i], N);
	}
}

void heapSort(vector<int> & nums)
{
	setUpHeap(nums);
	int N = nums.size();
	while (N)
	{
		int val = nums[N - 1];
		nums[N - 1] = nums[0];
		N--;
		Adjust(nums, 0, val, N);
	}
}
```

为了避免swap，需要做几个事情

- 修改Adjust函数
  1. 它现在接受的参数不叫parent，而叫做hole了。
  2. 它的参数中多了一个在调整结束后hole所在位置应该存放的值val。在setUpHeap函数中，这个值就是hole位置上的值。
  3. 它在每次调整时仅用儿子的值覆盖父亲的值，而不是使用交换。作为收尾，在循环结束后，需要将val放置到hole位置上去。
- 在heapSort函数弹出堆顶元素时，也需要将swap进行相应的替换。

本小节的堆排序参考了一篇[博客](https://blog.csdn.net/caroline_wendy/article/details/31357053)

## 冒泡

冒泡的时间复杂度是O(N^2)。这个算法在leetcode上会tle，所以我也没有完全测试过下面的代码到底有没有bug。不过这并不重要，正常情况下没人会用这个算法。

冒泡的由来，是外层每一次循环完毕后，最大的数就会跑到数组尾部，就像冒泡一样。

```c++
vector<int> sortArray(vector<int>& nums) {
    int N = nums.size();
    bool exchanged = true;
    for(int i = 0; exchanged && i < N-1; ++i)
    {
        for(int j = 0; j < N-1-i; ++j)
        {
            if(nums[j]>nums[j+1])
            {
                swap(nums[j], nums[j+1]);
                exchanged = true;
            }
        }
    }
    return nums;
}
```

## 选择

这个其实和冒泡差不多，冒泡是每轮把最大的冒泡到数组尾巴上去，这个是每轮把最小的放到数组前面去。

```c++
vector<int> sortArray(vector<int>& nums) {
    int N = nums.size();
    for(int i = 0;i < N-1; ++i)
    {
        int Min = i;
        for(int j = i+1;j < N; ++j)
        {
            if(nums[j]<nums[Min])
                Min = j;
        }
        swap(nums[i], nums[Min]);
    }
    return nums;
}
```

## 插入

插入排序是O(N^2)的。它的原理是当进行第i趟排序时，它前面的i个数已经有序了，我们要把当前的这个数插入到前面已经排序好的数组里面。维基上的这个解释非常形象：

> Insertion Sort 和打扑克牌时，从牌桌上逐一拿起扑克牌，在手上排序的过程相同。
>
> 举例：
>
> Input: {5 2 4 6 1 3}。
>
> 首先拿起第一张牌, 手上有 {5}。
>
> 拿起第二张牌 2, 把 2 insert 到手上的牌 {5}, 得到 {2 5}。
>
> 拿起第三张牌 4, 把 4 insert 到手上的牌 {2 5}, 得到 {2 4 5}。

```c++
vector<int> sortArray(vector<int>& nums) {
    int N = nums.size();
    int i,j,key;
    for(i = 1;i < len;i++){
            key = nums[i];
            j = i-1;
            while((j>=0) && (nums[j]>key)) {
                    nums[j+1] = nums[j];
                    j--;
            }
            nums[j+1] = key;
    }
    return nums;
}
```

另外，它还有个变种，是在找插入位置时用二分法来找。但是，就算二分查找是O(logN)的，在插入时也需要逐个调整元素的位置，导致插入这个动作也是O(N)的，整体复杂度还是维持O(N^2)不变。

## 希尔排序

这个算法基本上没什么人关注。它是插入排序的改进版本，重点在于它的步长设置。这里略过。

## 总结

| 算法     | 时间复杂度                                  | inplace? | 稳定性 |
| -------- | ------------------------------------------- | -------- | ------ |
| 桶排序   | O(N)                                        | -        | -      |
| 计数排序 | O(N)                                        | -        | -      |
| 基数排序 | O(N)                                        | -        | 是     |
| 快排     | 最好O(NlogN)，最差O(N^2),随机版本为O(NlogN) | 是       | 否     |
| 归并排序 | O(NlogN)                                    | 否       | 是     |
| 堆排序   | O(NlogN)                                    | 是       | 否     |
| 冒泡排序 | O(N^2)                                      | 是       | 是     |
| 选择排序 | O(N^2)                                      | 是       | 否     |
| 插入排序 | O(N^2)                                      | 是       | 是     |
| 希尔排序 | 最坏O(N^2)，改进后可到O(*n* (logn)^2)       | 是       | 否     |

