---
title: 二分查找
tags: 
    - 算法
---

二分法其实挺难的，第一个二分查找程序在1946年就公布了，但是第一个没有bug的二分查找程序在1962年才出现。在刷leetcode的时候，很多题加深了我对二分法的认识，这里简要记录一下二分法中相应细节。
<!-- more -->
## 二分查找/leetcode704

```c++
int search(vector<int>& nums, int target) {
    int l = 0;
    int h = nums.size()-1;
    while(l<=h)
    {
        int m = (l+h)/2;
        if(nums[m]==target)
            return m;
        if(nums[m]<target)
            l=m+1;
        else
            h=m-1;
    }
    return -1;
}
```

这个是二分查找特定值的代码，如果数组中存在target，则返回该target的索引，否则返回-1。

虽然对二分法的代码已经很熟悉了，但是这里还是要先解释一下一些代码的作用。

- `h = nums.size()-1`。这使得我们的查找区间位于闭区间`[l, h]`中。如果使用左闭右开区间[`l,h)`，那么后续的一些操作会麻烦一些。

- `while(l<=h)`。为什么使用`l<=h`，而不是`l<h`呢。如果使用`l<h`，那么在最后一轮比较中区间会有两个值。这样会漏掉一些情况，比如对于数组`[2,5]`，算法就无法正常运行。如果强行要使用`l<h`，也不是不可以，但代码需要改成这样：

  ```c++
  int search(vector<int>& nums, int target) {
      int l = 0;
      int h = nums.size()-1;
      while(l<h)
      {
          int m = (l+h)/2;
          if(nums[m]==target)
              return m;
          if(nums[m]<target)
              l=m+1;
          else
              h=m-1;
      }
      return nums[l]==target?l:-1;
  }
  ```

  总之，这里要记住，如果我们只是想要搜索到一个值，那么结束条件应该是`l<=h`，因为这样的区间最后一轮才只有一个元素。如果最后一轮需要两个元素，才使用`l<h`，比如leetcode153.

- `m = (l+h)/2;`。<span style="color:red">这个写法是有问题的，</span>正确的写法应该是`m=l+(h-l)/2`，原因是`l+h`可能溢出。
- `m = (l+h)/2;`。另一个要说的问题，是m是向l靠近的。比如说`l=2,h=3`，那么`m=2`。这带来的结果是，l和m在区间元素个数小于等于2时重合，而h仅在区间元素个数为1时与m重合。这进而导致很多时候二分法结束后，l就是我们想要的结果。（比如lower_bound和uppper_bound，再比如上面强行使用`l<h`的代码中，最后返回的是l）。
- `l=m+1`和`h=m-1`，当`nums[m]!=target`时，m这个位置的元素是可以被排除掉的，所以在调整l和m时，并没有写作`l=m`或者`h=m`。注意，调整l和m是很有讲究的，一定要思考清楚，而不是无脑`+1`、`-1`。这点在leetcode153中就有体现。另外，如果不精准地对l和h`+1`、`-1`，很可能会导致死循环。

## lower_bound和upper_bound/leetcode34

### lower_bound

stl中，lower_bound的结果是返回第一个大于等于target的元素的位置。

下面的代码是以l为基准的lower_bound实现，m的计算结果是向l靠近的。它和stl的lower_bound一样，返回第一个大于等于target的元素的位置，结果的值域为[0,N]。当数组中所有的元素都小于target时，它返回N。其中N是数组的元素个数。

```c++
int lowerbound(vector<int> & nums, int target)
{
    int l = 0;
    int h = nums.size()-1;
    while(l<=h)
    {
        int m=(l+h)/2;
        if(nums[m]<target)
        {
            l=m+1;
        }
        else
            h=m-1;
    }
    return l;
}
```

为什么上面的代码就能完成lower_bound的功能呢。可以这样简单分析，nums[m]和target的比较结果有三种：

- `nums[m]<target`。此时，我们想要的结果应该在(m, h]范围内。所以，`l=m+1`。
- `nums[m]>target`。此时，我们想要的结果应该在[l, m)范围内。所以，`h=m-1`。
- `nums[m]==target`。这种情况下可以确定一点，(m,h)范围内的数都可以被排除了。关键是m能不能被排除掉。换句话说，假设m正好是应该返回的位置，但是我们把它排除掉了，它还有机会被捞起来吗。答案是可以的。当我们排除了m后，剩下的区间是[l,m-1]，这个区间中所有的元素都小于target，按照二分法的判断，接下来的调整会不断地收缩l，直到最后一轮的区间[m-1,m-1]。这一轮依旧执行`l=m+1`，导致变量l最终的结果为m。而二分法也正是返回的l，刚合适对应起来。所以，排除掉m是没有问题的。

下面的代码是以h为基准的lower_bound实现，m的计算结果向h靠近。它返回的是数组中最大的小于target的元素的位置。它返回值的值域为[-1,N)，其中，N是数组的元素个数。当数组中所有的元素都大于等于target时，它返回-1。

```c++
int lowerbound(vector<int> & nums, int target)
{
    int l = 0;
    int h = nums.size()-1;
    while(l<=h)
    {
        int m = (l+h+1)/2;
        if(nums[m]<target)
        {
            l=m+1;
        }
        else
        {
            h=m-1;
        }
    }
    return h;
}
```

我们将上面两个版本的lower_bound分别称为lower_boud_l和lower_bound_h，以数组`[1,2,3,3,3,3,5,6]`为例，说明各种情况下各个版本实现返回的值。

| target | lower_bound_l       | lower_bound_h         |
| ------ | ------------------- | --------------------- |
| 3      | index : 2, val : 3  | index : 2, val : 3    |
| 4      | index : 6,  val : 5 | index : 5, val : 3    |
| 6      | index : 7,  val : 6 | index : 6,  val : 5   |
| 7      | index : 8,  val : - | index : 7,  val : 6   |
| 1      | index : 0,  val : 1 | index : -1,  val :  - |
| 0      | index : 0,  val : 1 | index : -1,  val : -  |

### upper_bound

stl的upper_bound返回的是第一个大于target的元素的位置。

下面的代码以l为基准实现。它与stl的upper_bound一样，返回的是第一个大于target的元素的位置，返回值的值域为[0,N]，N为数组元素的个数。当数组中的元素都小于等于target，它返回N。

```c++
int upperbound(vector<int> & nums, int target)
{
    int l = 0;
    int h = nums.size()-1;
    while(l<=h)
    {
        int m = (l+h)/2;
        if(nums[m]<=target)
        {
            l = m+1;
        }
        else
            h=m-1;
    }
    return l;
}
```

下面的代码以h为基准实现。它返回最后的小于等于target的元素的位置，返回值的值域在[-1,N)之间。当所有的元素都大于target时，返回-1。

```c++
int upperbound(vector<int> & nums, int target)
{
    int l = 0;
    int h = nums.size()-1;
    while(l<=h)
    {
        int m = (l+h+1)/2;
        if(nums[m]<=target)
        {
            l = m+1;
        }
        else
            h=m-1;
    }
    return h;
}
```

我们将上面两个版本的upper_bound分别称为upper_boud_l和upper_bound_h，以数组`[1,2,3,3,3,3,5,6]`为例，说明各种情况下各个版本实现返回的值。

| target | upper_bound_l      | upper_bound_h       |
| ------ | ------------------ | ------------------- |
| 3      | index : 6, val : 5 | index : 5, val : 3  |
| 4      | index : 6, val : 5 | index : 6, val : 5  |
| 6      | index : 8, val : - | index : 7, val : 6  |
| 7      | index : 8, val : - | index : 7, val : 6  |
| 1      | index : 1, val : 2 | index : 0, val : 1  |
| 0      | index : 0, val : 1 | index : -1, val : - |

### 总结

![](lower_upper_bound图解.png)

## 旋转数组中找最小值

题意是这样的，一个升序的，经过了旋转的数组（即从某一位置将数组分为两部分，前半部分元素整体被移动到数组后半部分后面去），找到它的最小值。

### 无重复值/leetcode153

![](find1.png)

这道题的解法是用m和h对应的值进行比较。其中，`m=(l+h)/2`。再强调一次，这种写法有溢出的可能。

- 如果`nums[m]>nums[h]`，那么m出现在左半部分。此时可以去掉了l1那部分，包括m本身。对应的代码就是`l=m+1`
- 否则`nums[m]<nums[h]`，那么m出现在右半部分，此时可以去掉l4那部分，但不包括m，因为m对应的值可能为最小值。对应的代码就是`h=m`。
- `nums[m]==nums[h]`，这只有一种可能——`l==h`。`l<h`时，因为m都是贴近l的，所以有`l<=m<h`，再加上数组中没有相同的数字，所以`nums[m]!=nums[h]`。为了避开判断`nums[m]==nums[h]`的情况，我们可以从结束条件入手。如果结束条件是`l<h`，那么就不会有相等的情况出现。但问题是这个结束条件会不会有漏网之鱼。考虑使用`l<h`进行判断时，最后一轮的比较情况，最后一轮必定只有两个元素，假设为a和b，那么l和m对应a，h对应b。按照上面提到的进行判断。如果`a<b`，那么就有`h=l`，l指向最小值；否则，有`l=h`，l指向最小值。无论哪种情况，l都指向最小值。所以，使用`l<h`作为判断条件没有问题。

```c++
int findMin(vector<int>& nums) {
    int l = 0;
    int h = nums.size()-1;
    while(l<h)
    {
        int m = (l+h)/2;
        if(nums[m]>nums[h])
            l=m+1;
        else 
            h=m;
    }
    return nums[l];
}
```

如果使用`l<=h`作为结束条件，那么就要额外判断一下相等的情况。如下：

```c++
int findMin(vector<int>& nums) {
    int l = 0;
    int h = nums.size()-1;
    while(l<=h)
    {
        int m = (l+h)/2;
        if(nums[m]>nums[h])
            l=m+1;
        else if(nums[m]<nums[h])
            h=m;
        else return nums[l];
    }
    return nums[l];
}
```

### 有重复值/leetcode154

![](find2.png)

同样使用h和m进行比较。

- 如果`nums[m]>nums[h]`，那么m出现在左半部分。此时可以去掉了l1那部分，包括m本身。对应的代码就是`l=m+1`

- 否则`nums[m]<nums[h]`，那么m出现在右半部分，此时可以去掉l4那部分，但不包括m，因为m对应的值可能为最小值。对应的代码就是`h=m`。

- `nums[m]==nums[h]`，这就无法确定了。比如下面的两种情况，最小值可能出现在左边或者右边。不过，可以确定的一点是，我们能够排除h，因为即使h是最小值却被排除了，m那里也依然持有最小值。

  ![](.\二分法\find3.png)

- 结束条件`l<h`是可用的，我们可以以同样的方式来分析最后一轮的比较情况。当然，使用`l<=h`亦可。

```c++
int findMin(vector<int>& v) {
    int l = 0;
    int h = v.size()-1;
    while(l<h)
    {
        int m = (l+h)/2;
        if(v[m]>v[h])
            l=m+1;
        else if(v[m]<v[h])
            h=m;
        else
            h--;
    }
    return v[l];
}
```

## 旋转数组中找特定值

和前面找最小值不同，这次的题目给定了target，需要在数组中找到target的位置。

### 无重复值/leetcode33

![](find1.png)

和找最小值的解法类似，我们用二分法来一点一点缩小区间。

- 如果`nums[m]==target`，则m就是我们要的结果。
- 如果`nums[m]<nums[h]`，则m位于右半部分。
  - 如果`nums[m]<target`,则说明target可能位于l4,l1和l2中的任意位置。但这三个区间不连续，为此，我们需要对l4单独进行考虑。
    - 如果`target<=nums[h]`，说明target位于l4中。同时，由于`nums[m]!=target`，所以，缩小区间的代码为`l=m+1`。
    - 否则，说明target位于l1和l2中。由于我们不知道l2和l3的分界点在哪里，所以我们的区间只能缩小到l1,l2和l3这三部分。对应的代码为`h=m-1`。
  - 如果`nums[m]>target`，则说明target位于l3中。同样由于无法知道l2和l3的分界点，所以区间只能缩小到l1,l2和l3这三部分。即`h=m-1`。
- 如果`nums[m]>nums[h]`，则m位于左半部分。以同样的方法，我们可以分析出剩余情况。
- 此外，`nums[m]==nums[h]`只有当`l==h`时才会出现。这种情况下，由于没有过`nums[m]==target`这一判断条件，说明我们的区间中不存在target。这时候，无论怎么偏移l和h都无所谓，因为我们准备返回-1了。因此，我们可以将相等的情况合并到前面的某一个分支中去。

```c++
int search(vector<int>& nums, int target) {
    int l = 0;
    int h = nums.size()-1;
    while(l<=h)
    {
        int m = (l+h)/2;
        if(nums[m]==target)
            return m;
        if(nums[m]<nums[h])
        {
            if(nums[m]<target)
            {
                if(target<=nums[h])
                    l=m+1;
                else
                    h=m-1;
            }
            else
            {
                h = m-1;
            }
        }
        else
        {
            if(target<nums[m])
            {
                if(target<=nums[h])
                    l=m+1;
                else
                    h=m-1;
            }
            else
            {
                l=m+1;
            }
        }
    }
    return -1;
}
```

根据上面的分析写出来的代码如上所示。为了精简好看，可以将某些分支进行一下合并。这里就不展示了。

最后，掌握了这个判断方式后，我们可以随意拿捏我们的代码。比如，用`l<h`作为结束判断，但是后续返回值时多需要多做一点判断工作。或者不用nums[h]`进行比较，而是用`nums[l]`进行比较。

### 有重复值/leetcode81

![](find2.png)

- 如果`nums[m]==target`，则m就是我们要的结果。

- 如果`nums[m]<nums[h]`，则m位于右半部分。

  - 如果`nums[m]<target`,则说明target可能位于l4,l1和l2中的任意位置。但这三个区间不连续，为此，我们需要对l4单独进行考虑。
    - 如果`target<=nums[h]`，说明target位于l4或者l1的前若干个元素中。不过，我们可以排除掉l1那部分，因为如果target出现在了l1中，那么它必定出现在l4中，我们只需要在l4中找就行。同时，由于`nums[m]!=target`，所以，缩小区间的代码为`l=m+1`。
    - 否则，说明target位于l1和l2中。由于我们不知道l2和l3的分界点在哪里，所以我们的区间只能缩小到l1,l2和l3这三部分。对应的代码为`h=m-1`。
  - 如果`nums[m]>target`，则说明target位于l3中。同样由于无法知道l2和l3的分界点，所以区间只能缩小到l1,l2和l3这三部分。即`h=m-1`。

- 如果`nums[m]>nums[h]`，则m位于左半部分。以同样的方法，我们可以分析出剩余情况。

- 如果`nums[m]==nums[h]`，那么target的位置是无法确定的。但是，h所在的位置必定不是target所在，我们对h略微进行缩小。即`h--`。

  ![](find3.png)

```c++
bool search(vector<int>& nums, int target) {
    int h = nums.size()-1;
    int l = 0;
    while(l<=h)
    {
        int m=(l+h)/2;
        if(nums[m]==target)
            return true;
        if(nums[m]>nums[h])
        {
            if(nums[m]<target)
            {
                l=m+1;
            }
            else
            {
                if(nums[h]<target)
                    h=m-1;
                else
                    l=m+1;
            }
        }
        else if(nums[m]<nums[h])
        {
            if(target<nums[m])
                h=m-1;
            else
            {
                if(nums[h]<target)
                    h=m-1;
                else
                    l=m+1;
            }
        }
        else
        {
            h--;
        }
    }
    return false;
}
```

## 总结

二分查找的代码是很灵活的，需要具体情况具体分析。不过，它总体的思想是不变的，就是通过二分来不断地缩小查找区间，直到找到目标值或者区间为空。在有重复值的旋转数组中查找时，最坏情况会退化到线性，这点也是与其他正常的二分复杂度为O(logN)是不同的。最后，需要强调一下`m=(l+h)/2`是会有溢出风险的。